<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="When did the event happen?"
            android:id="@+id/dateSelectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="Picked Date"
            android:id="@+id/dateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateSelectButton"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Picked Time"
            android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateSelectButton"
            android:layout_alignParentRight="true" />
        <TextView
            android:text="How many hours earlier was your last meal?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVHoursAgo"
            android:layout_below="@id/dateDisplay"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff3f51b5" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVHoursAgo"
            android:id="@+id/skbHoursAgo"
            android:max="4096"
            android:progress="1800"
            android:thumbOffset="10dp" />
        <TextView
            android:text="Hours since last meal 1-5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHoursSeek"
            android:layout_below="@id/skbHoursAgo"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="How strong was your Event?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVEventStrength"
            android:layout_below="@id/tvHoursSeek"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ff3f51b5"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVEventStrength"
            android:id="@+id/skbEventStrength"
            android:max="4096"
            android:progress="1800"
            android:thumbOffset="10dp" />
        <TextView
            android:text="Strength of the Event 1-10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvStrengthSeek"
            android:layout_below="@id/skbEventStrength"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="How long was the Event?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVEventLength"
            android:layout_below="@id/tvStrengthSeek"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ff3f51b5"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVEventLength"
            android:id="@+id/skbEventLength"
            android:max="4096"
            android:progress="1800"
            android:thumbOffset="10dp" />
        <TextView
            android:text="Length of the Event 10min-60min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLengthSeek"
            android:layout_below="@id/skbEventLength"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="Describe your Meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMeal"
            android:layout_below="@id/tvLengthSeek"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ff3f51b5"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMeal"
            android:layout_below="@id/tvMeal" />
        <Button
            android:text="Save Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtMeal"
            android:id="@+id/btnSave" />
        <Button
            android:text="View History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtMeal"
            android:layout_alignParentRight="true"
            android:id="@+id/btnHistory" />
    </RelativeLayout>
</ScrollView>