<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lstItemTask"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="ID"
            android:id="@+id/tvlistID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:text="Date"
            android:id="@+id/tvlistdateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:text="Time"
            android:id="@+id/tvlisttimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="last meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlistHours"
            android:layout_weight="1" />
        <TextView
            android:text="Strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlistStrength"
            android:layout_weight="1" />
        <TextView
            android:text="Length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlistLength"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlistMeal"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>